<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login Page</title>
 <style>
  body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    width: 0;
  }
  
  * {
    box-sizing: border-box;
    
  }
   
  .bg-img {
   background-image: url(./images/big2.jpg);
   width: 100%;
   height: 100%;
   min-height: 480px; 
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: fixed;
   border-radius: 5px;
  object-fit: cover;
 }
  
  /* Add styles to the form container */
  .container {
    color: #ECF0F1;
    font-size: 30px;
    position: fixed;
    top: 50px;
    left: 170px;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color:rgba(0,0 ,0,0.8);
    border-radius: 7px;
    box-shadow: 6px 6px 0 0 rgba(0,0 ,0,0.5);
    
    
    
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button  
  .btn {
    background-color: darkseagreen;
    color:black;
    font-size: 20px ;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
    border-radius: 3px;
  }
  
  .btn:hover {
    opacity: 1;
  }*/
  .button {
  border-radius: 4px;
  background-color:  #6B0504;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius: 10px;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after{
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
</head>
<body>
 <div class="bg-img"> 

  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="button"><span>Login</span></button>
  </form>
</div>

</body>
</html>